Assignment 
[poonam sonawane]17Nov2022
1)
package Assignment4;

import java.util.Scanner;

public class Question1 {

	public static void main(String[] args) {
		try {
		  Scanner sc= new Scanner(System.in);
		System.out.println("Enter the loan amount:");
		int amuont=sc.nextInt();
	
		
		for(int i=1;i<4;i++) {
			  int pay=(amuont*10)/100;
			   amuont=amuont-pay;
		   }
		   System.out.println(amuont);
		   
		}
		catch(Exception A)
		{
			System.out.println("Enter monthly payment:");
			
		}
  }
 
}
2)
package Assignment4;

import java.util.Arrays;

public class Question2 {
	private static int getfirstLargest(int[] a, int total) {
		 Arrays.sort(a); 
		return a[total-1];  
	}
	public static void main(String[] args) {
	   int a[]= {5,10,20,15};
	   int b[]= {10,20,15,2,23,90,67};
		System.out.println("first Largest: "+getfirstLargest(a,4));  
		System.out.println("first Largest: "+getfirstLargest(b,7));  
	}
	
	}

3)
package Assignment4;

import java.util.Arrays;

public class Question3 {
public static void number(int[] element) {
	Arrays.sort(element);
}
public static void main(String[] args) {
	int[]element= {-12,11,-13,-5,6,-7,5,-3,-6};
	number(element);
	for(int A:element)
		System.out.print(A +"  ");
}
}
4)
package Assignment4;

import java.util.Arrays;
//Cyclically
public class Question4 {
	static int arr[]=new int[] {1,2,3,4,5};
	static void rotate() {
		 int x= arr[arr.length-1],i;
		 for(i=arr.length-1; i>0; i--)
			 arr[i]=arr[i-1];
		 arr[0]=x;
	}

	public static void main(String[] args) {
		System.out.println("Given array is");
		System.out.println((Arrays.toString(arr)));
		
		rotate();
		System.out.println("Rotate array is");
		System.out.println(Arrays.toString(arr));

	}

}
5)
package Assignment4;

public class Question5 {
	static void printTwoElements(int arr[], int size)
    {
        int i;
        System.out.print("The repeating element is ");
 
        for (i = 0; i < size; i++) {
            int abs_val = Math.abs(arr[i]);
            if (arr[abs_val - 1] > 0)
                arr[abs_val - 1] = -arr[abs_val - 1];
            else
                System.out.println(abs_val);
        }
 
        System.out.print("  and  the missing element is ");
        for (i = 0; i < size; i++) {
            if (arr[i] > 0)
                System.out.println(i + 1);
        }
    }

    public static void main(String[] args)
    {
        int arr[] = {3,1,3};
        int arr1[]= {4,3,6,2,1,1};
        int n = arr.length;
        printTwoElements(arr, n);
        printTwoElements(arr1, n);
    }
}
6)
package Assignment4;

public class Question6 {
static int count(int coins[] , int n, int sum) {
			
		if (sum == 0)
			return 1;
		
		if (sum < 0)
			return 0;
		
		if(n <=0)
			return 0;
		
		return count(coins , n-1, sum)+ count(coins , n, sum -coins[n-1]);
		}

		public static void main(String[] args) {
			int coins[]= {1,1,1,1};
			int n=coins.length;
			System.out.println(count(coins , n, 4));
			
		}

	}
7)
package Assignment4;

public class Question7 {
public static void allLetter (String str) {
			str=str.toLowerCase();
			boolean allLetterPresent =true;
			for(char ch='a'; ch<='z';ch++) {
				
				if(!str.contains(String.valueOf(ch))) {
					allLetterPresent =false;
					break;
				}
			}
			if(allLetterPresent)
				System.out.println("Yes");
			else
				System.out.println("No");
		}

		public static void main(String[] args) {
			String str="Abcdefghijklmnopqrustuvwxyz12";
			allLetter(str);

		}

	}
8)
package Assignment4;

import java.util.Scanner;

public class Question8 {
	public static void main(String[] args) {
		  Scanner sc=new Scanner(System.in);
		  System.out.print("String:");
		  String str=sc.nextLine();
		  sc.close();
		  
		  String words[]=str.split("\\s");
		  String ReverseString="";
		  
		 for (int i = 0; i < words.length; i++) {
			
			if(i==words.length-1)
				ReverseString=words[i]+ReverseString;
			else 
				ReverseString = "  "+words[i] + ReverseString;
					
		 }
			System.out.print("Reverse string:"+ReverseString);
			
			
		}

}








